body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  color: white;
  padding: 1rem;
  text-align: left;
}

.btn-back {
  background-color: #ff9393;
  color: #000;
  margin: 1rem;
  padding: 1rem;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.summary-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.summary-container .container-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.summary-container .container-1 .summary-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-size: 1.5rem;
  background-color: #a799a8;
  margin: 0 10px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  margin: 20px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.ranking-container {
  width: 100%;
}

.ranking-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ranking-content .container-2 {
  width: 50%;
}

.ranking-content label {
  font-size: 1.2rem;
  font-weight: bold;
}

.ranking-content ul {
  list-style: none;
  padding: 0;
}

.ranking-content ul li {
  font-size: 1rem;
  padding: 5px 0;
}

.chart-container {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.chart-container canvas {
  width: 45%;
  height: 300px;
  margin-bottom: 20px;
}
