<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BSED EXAM</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../CSS/MainStyle.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      header {
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: right;
        height: 60px;
      }

      header {
        display: flex;
        justify-content: flex-end;
        background: none;
        border: none;
        color: #000000;
        font: inherit;
        cursor: pointer;
      }

      .header-buttons button {
        background-color: purple;
        margin-left: 1rem;
        padding: 1rem;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }

      .header-buttons .btn-logout {
        background-color: #ff9393;
        color: #000000;
      }

      header h3 {
        color: #ffffff;
        margin: 0;
        margin-left: 10px;
        padding: 2px;
      }

      .body-container button {
        background-color: purple;
        margin-top: 5rem;
        margin-left: 5rem;
        padding: 1rem;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }

      .btn-delete {
        position: absolute;
        right: 20px;
        background-color: #ff9393;
        border: #ff9393;
        color: #000000;
      }

      .btn-delete:hover {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="whole-container">
      <header>
        <div class="header-buttons">
          <button class="btn-profile" type="submit" onclick="showForm()">
            PROFILE
          </button>
          <button class="btn-logout" type="submit" onclick="logout()">
            LOGOUT
          </button>
        </div>
      </header>

      <div class="body-container">
        <h1 class="first-label label">WELCOME TO</h1>
        <h1 class="second-label label">BSED MATHEMATICS</h1>
        <h1 class="second-label label">QUALIFYING EXAM</h1>

        <div class="btn-container">
          <button class="take-exam" form="exam-form">TAKE THE EXAM</button>
          <button class="exam-record" form="exam-record-form">
            EXAM RECORD
          </button>
        </div>
        <form action="exam-level1.html" id="exam-form"></form>
        <form action="ExamRecord.html" id="exam-record-form"></form>
      </div>
    </div>

    <!-- PROFILE -->
    <div class="overlay"></div>
    <div class="floating-container" id="floating-container"></div>

    <div class="profile-form" id="profile-form">
      <span class="close" onclick="closeForm()">&times;</span>
      <h2>Update Profile</h2>
      <form action="/updateProfile" method="post" id="updateProfileForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>

        <div class="form-group">
          <label for="fullName">Full Name:</label>
          <input
            type="text"
            class="form-control"
            id="fullName"
            name="fullName"
            required
          />
        </div>

        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        <button type="submit" class="btn btn-primary btn-delete">Delete</button>
      </form>
    </div>

    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"
    ></script>

    <script type="module" src="./../JS/main-script.js"></script>

    <script>
      function logout() {
        localStorage.clear();

        window.location.href = "../index.html";
      }
    </script>
    <script>
      var loggedIn = localStorage.getItem("loggedIn");

      if (!loggedIn) {
        alert("You are currently not logged in.");
        window.location.href = "main.html";
      }
    </script>
    <script>
      function showForm() {
        var overlay = document.querySelector(".overlay");
        var profileForm = document.getElementById("profile-form");

        overlay.style.display = "block";
        profileForm.style.display = "block";
      }

      function closeForm() {
        var overlay = document.querySelector(".overlay");
        var profileForm = document.getElementById("profile-form");

        overlay.style.display = "none";
        profileForm.style.display = "none";
      }
    </script>
  </body>
</html>
